<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agzes</title>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Source+Code+Pro&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: 'Source Code Pro', monospace;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            padding: 2rem 0;
            font-family: 'Dela Gothic One', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }
        .profile-pic {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border: 2px solid #ffffff;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }
        .section {
            margin: 1rem 0;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 1rem;
            border-radius: 10px;
            margin-top: 0px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        h2 {
            border-bottom: 2px solid #ffffff;
            padding-bottom: 0.5rem;
        }
        .contact-info, .projects, .social-links {
            list-style: none;
            padding: 0;
        }
        .contact-info li, .projects li, .social-links li {
            margin: 0.5rem 0;
        }
        .social-links a {
            color: #ffffff;
            text-decoration: none;
        }
        .social-links a:hover {
            text-decoration: underline;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            overflow: hidden;
            background: linear-gradient(120deg, #2b5876, #4e4376);
        }
        .stars {
            position: absolute;
            width: 100%;
            height: 100%;
            background: transparent;
            overflow: hidden;
        }
        .stars::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 200%;
            height: 200%;
            background: radial-gradient(#b4b4b4 1px, transparent 1%);
            background-size: 50px 50px;
            animation: animStar 50s linear infinite;
        }
        @keyframes animStar {
            from {
                transform: translateY(0);
            }
            to {
                transform: translateY(-50%);
            }
        }
        ::-webkit-scrollbar {
            width: 10px;
        }
        ::-webkit-scrollbar-track {
            background: linear-gradient(#464876, #4d4376);
        }
        ::-webkit-scrollbar-thumb {
            background: linear-gradient(#464876, #4d4376);
        }
        ::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(#464876, #4d4376);
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="stars"></div>
    </div>
    <div class="container">
        <header></header>
        <header>
            <h1>@Agzes</h1>
        </header>
        <header></header>
        <section class="section">
            <h2>Information</h2>
            <p>Python | Lua | AutoHotKey v.2.0 | Java🧠 | C++🧠 | Web🧠 | Developer </p>
        </section>
        <section class="section">
            <h2>Contact Information</h2>
            <ul class="contact-info">
                
                <li>Telegram: <a href="https://t.me/agzes0" target="_blank">@agzes0</a></li> 
                <li>Discord: <a href="https://discord.com/users/695827097024856124" target="_blank">@agzes</a></li>
                <li>GitHub: <a href="https://github.com/Agzes" target="_blank">@Agzes</a></li>
            </ul>
        </section>
        <section class="section">
            <h2>Projects</h2>
            <ul class="projects">
                <li><a href="https://github.com/Agzes/AHK-FOR-RPM" target="_blank">AHK-FOR-RPM</a> | A small project made on autohotkey v.2.0 for player in fraction on roleplay projects</li>
                <li><a href="pc-stat-bot/index.html" target="_blank">Pc-Stat-Bot</a> | A multi-functional bot for learning different information of the pc remotely!</li>
                <li><a href="https://github.com/Agzes/Agzes-site" target="_blank">Agzes-site</a> | These are just repositories with the code of my site </li>
            </ul>
        </section>
    </div>
</body>
</html>
